{
  "name": "dcamadeeasy",
  "version": "0.0.0-development",
  "private": true,
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": "20.x.x",
    "pnpm": "8.6.x",
    "npm": "use pnpm",
    "yarn": "use pnpm"
  }
}